# liquid

./: .gitignore  package-lock.json  package.json
backend/: .env.example  Dockerfile  Program.cs  Smithers.API.csproj  Smithers.API.http  appsettings.json  railway.toml  staging.db
backend/Authorization/: StaffOnlyRequirement.cs
backend/Controllers/: ClientsController.cs  DebtorsController.cs  FeedbackController.cs  ImportQueueController.cs  InvoicesController.cs  LoansController.cs  NotificationSheetsController.cs  OcrController.cs  OcrPipelineController.cs  UsersController.cs
backend/DTOs/: ClientDtos.cs  DebtorDtos.cs  FeedbackDtos.cs  ImportQueueDtos.cs  InvoiceDtos.cs  LoanDtos.cs  NotificationSheetDtos.cs  OcrDtos.cs
backend/Data/: AppDbContext.cs  DatabaseSeeder.cs
backend/HealthChecks/: DatabaseHealthCheck.cs  GcsHealthCheck.cs  OcrQueueHealthCheck.cs  SupabaseHealthCheck.cs
backend/Migrations/: 20260602155631_InitialCreate.Designer.cs  20260602155631_InitialCreate.cs  20260602172443_RenameTablePurchasedToInvoices.Designer.cs  20260602172443_RenameTablePurchasedToInvoices.cs  20260602193456_AlignSchemaWithN8n.Designer.cs  20260602193456_AlignSchemaWithN8n.cs  20260603173637_AddClientDetailsFromFigma.Designer.cs  20260603173637_AddClientDetailsFromFigma.cs  20260604234658_AddRetoolFields.Designer.cs  20260604234658_AddRetoolFields.cs  20260604235144_AddNotificationSheets.Designer.cs  20260604235144_AddNotificationSheets.cs  20260605014411_AddIsSharedToNotificationSheets.Designer.cs  20260605014411_AddIsSharedToNotificationSheets.cs  20260606225438_AddUserAccessRequest.Designer.cs  20260606225438_AddUserAccessRequest.cs  20260608151114_AddUploadBatches.Designer.cs  20260608151114_AddUploadBatches.cs  (+9 more)
(+123 files in other folders)
